In [49]:
import pandas as pd

In [50]:
df = pd.read_csv('../chicago_craiglist_housing.csv')
df.head()

,Date,title,bedrooms,price,neighborhood,has_map,has_pics
0,2019-01-30 16:36,GREAT LOOP 2 BED / 2 BATH LOFT PENTHOUSE - HWD...,\n 2br -\n,$3805,(LOOP / RIVER NORTH),map,\n pic\n
1,2019-01-30 16:36,River North - Modern Building - 2 Bedroom,\n 2br -\n,$3805,(Chicago - East Lakeview),map,\n
2,2019-01-30 16:36,"✿ NICE, LARGE East Lakeview studio - PETS OK ...",\n 2br -\n ...,$2846,(Schaumburg),map,\n pic\n
3,2019-01-30 16:35,Town Home Style Apartment with Wooded View and...,-\n,$2846,(Chicago),map,\n
4,2019-01-30 16:35,"THORNDALE STOP, LAUNDRY IN BUILDING!!",\n 3br -\n ...,$1025,"(3540 N. Lowell, Unit 2N)",map,\n pic\n

In [51]:
df['bedrooms'] = df['bedrooms'].apply(lambda x: x.replace('\n', '').replace('-', '').replace('br', ''))
#df['price'] = df['price'].apply(lambda x: x.replace('$', ''))
df['has_pics'] = df['has_pics'].apply(lambda x: x.replace('\n', ''))
df['neighborhood'] =  df['neighborhood'].apply(lambda x: x.replace('(', '').replace(')', ''))
#df['has_map'] = df['has_map'].apply(lambda x: x == 'map') 
#df['has_pics'] = df['has_pics'].apply(lambda x: x == 'pic')

In [52]:
df.head(10)

,Date,title,bedrooms,price,neighborhood,has_map,has_pics
0,2019-01-30 16:36,GREAT LOOP 2 BED / 2 BATH LOFT PENTHOUSE - HWD...,2,$3805,LOOP / RIVER NORTH,map,pic
1,2019-01-30 16:36,River North - Modern Building - 2 Bedroom,2,$3805,Chicago - East Lakeview,map,
2,2019-01-30 16:36,"✿ NICE, LARGE East Lakeview studio - PETS OK ...",2 1000ft,$2846,Schaumburg,map,pic
3,2019-01-30 16:35,Town Home Style Apartment with Wooded View and...,,$2846,Chicago,map,
4,2019-01-30 16:35,"THORNDALE STOP, LAUNDRY IN BUILDING!!",3 1300ft,$1025,"3540 N. Lowell, Unit 2N",map,pic
5,2019-01-30 16:35,Beautifully rehabbed 3bed/1bath near transit!,,$1025,Lincolnwood,map,
6,2019-01-30 16:35,"Lincolnwood 3 BR, 2 bath 1st floor apartment",3,$1650,Skokie,map,pic
7,2019-01-30 16:35,Nice Size Bi-Level Single Family! Big Back Yar...,3,$1650,LOOP / RIVER NORTH,map,
8,2019-01-30 16:35,"GREAT LOOP CONVERTIBLE / 1 BATH - HWD, GRANITE...",1,$995,Lakeview,map,pic
9,2019-01-30 16:35,Luxury Gold Coast 1 Bedroom,3,$995,Logan Square,map,